.content-wrapper {
	white-space: pre-line;
	display: flex;
	flex-direction: column;
	color: #ddd;

	& p {
		font-size: 18px;
	}
}

.text-color {
	color: var(--text-color);
}
h1.text-color {
	font-size: 40px;
	margin-bottom: 10px;
}
.p-link {
	color: var(--text-color);
	cursor: pointer;
	padding: 5px 0;
	margin: 15px 0;
	&:hover {
		text-decoration: underline;
	}
}
.first-content {
	& p {
		margin-left: 20px;
	}
}
.second-content {
	width: 300px;
	display: flex;
	flex-direction: column;
}
.skill-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	// grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	margin: 20px 0;
	color: #bbb;
}
@media screen and (min-width: 1024px) {
	.content-wrapper {
		flex-direction: row;
		justify-content: space-between;
		margin-left: 40px;
	}
	.first-content {
		margin-right: 60px;
		width: 50%;
	}
	.second-content {
		width: 30%;
	}
}
